grpc/server/proto/library_service.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option go_package = "/proto";

service Library{
  rpc AddBook(Book) returns(BookID);
  rpc GetBook(BookID) returns(Book);
  rpc UpdateBook(Book) returns (google.protobuf.StringValue);
  rpc DeleteBook(BookID) returns (google.protobuf.StringValue);
  rpc SearchBookByName(BookName) returns (stream Book);
}

message Book {
  string id = 1;
  string name = 2;
  string author = 3;
  string year = 4;
}
message BookID {
  string id = 1;
}
message BookName {
  string name = 1;
}